# spring-boot-examples

spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/: Constant.java  SwaggerConfig.java
spring-boot-shiro/src/main/java/com/neo/common/: CryptoUtil.java  RedisUtil.java
spring-boot-shiro/src/main/java/com/neo/config/: CaptchaAuthenticationToken.java  CaptchaFormAuthenticationFilter.java  FileUploadConfiguration.java  KaptchaConfig.java  MyPasswordService.java  MyShiroRealm.java  PrivilegeBasedAuthorizationFilter.java  RedisConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/neo/dao/: PermissionDao.java  RoleDao.java  UserInfoDao.java
spring-boot-shiro/src/main/java/com/neo/entity/: Permission.java  RedisInfoDetail.java  RedisOperation.java  Role.java  UserInfo.java  UserStatus.java  UserType.java
spring-boot-shiro/src/main/java/com/neo/sevice/: PermissionService.java  RedisService.java  RoleService.java  UserInfoService.java
spring-boot-shiro/src/main/java/com/neo/sevice/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/neo/web/: ControllerExceptionHandler.java  FileUploadController.java  HomeController.java  PermissionEndpoint.java  RedisController.java  RoleEndpoint.java  UserInfoController.java  UserInfoEndpoint.java
spring-boot-shiro/src/main/resources/: application.yml  banner.txt
spring-boot-shiro/src/main/resources/static/assets/tools/ant/: fetch.xml
spring-boot-shiro/src/main/resources/static/assets/tools/ant/etc/: coverage-frames.xsl  jdepend-frames.xsl  junit-frames-xalan1.xsl  junit-frames.xsl  junit-noframes.xsl  maudit-frames.xsl  mmetrics-frames.xsl
spring-boot-shiro/src/main/resources/static/assets/tools/ant/etc/checkstyle/: checkstyle-frames.xsl  checkstyle-text.xsl  checkstyle-xdoc.xsl
spring-boot-shiro/src/main/resources/static/assets/tools/ant/lib/: ant-apache-bsf.pom  ant-jmf.pom  ant-testutil.pom
spring-boot-shiro/src/main/resources/static/js/: host2.js
spring-boot-shiro/src/main/resources/static/js/t_io/: talen.js
spring-boot-shiro/src/main/resources/static/lib/Validform/5.3.2/: Validform.js
spring-boot-shiro/src/main/resources/static/lib/umeditor/: umeditor.js
spring-boot-shiro/src/main/resources/templates/: fileUpload.html  index.html  login.html  redisMonitor.html  uploadStatus.html  xxx.html
spring-boot-shiro/src/main/resources/templates/permission/: permissionInitPage.html  permissionPage.html
spring-boot-shiro/src/main/resources/templates/role/: rolePage.html
spring-boot-shiro/src/main/resources/templates/userManagement/: editPage.html  onlineUserPage.html  userPage.html
spring-boot-shiro/src/test/java/com/neo/: CryptoUtilTests.java  PermissionEndpointTests.java  RoleEndpointTests.java  UserInfoControllerTests.java  UserInfoEndpointTests.java
