(  ____ )(  ___  )(  __  \ \__   __/(  ___  )( (    /|(  ____ \(  ____ \
| (    )|| (   ) || (  \  )   ) (   | (   ) ||  \  ( || (    \/| (    \/
| (____)|| (___) || |   ) |   | |   | (___) ||   \ | || |      | (__
|     __)|  ___  || |   | |   | |   |  ___  || (\ \) || |      |  __)
| (\ (   | (   ) || |   ) |   | |   | (   ) || | \   || |      | (
| ) \ \__| )   ( || (__/  )___) (___| )   ( || )  \  || (____/\| (____/\
|/   \__/|/     \|(______/ \_______/|/     \||/    )_)(_______/(_______/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}